{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "21b39d79-9fc3-4650-91e9-fa036d4c4326",
      "seed": 418628939,
      "version": 1,
      "versionNonce": 829169559,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 597.9898987322334,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -298.9949493661167,
          200.0
        ],
        [
          -101.00505063388339,
          200.0
        ],
        [
          298.9949493661167,
          -200.0
        ],
        [
          101.00505063388339,
          -200.0
        ],
        [
          -298.9949493661167,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "7c825040-328d-481d-bd0c-cbde06fc48c5",
      "seed": 805190843,
      "version": 1,
      "versionNonce": 633182082,
      "isDeleted": false,
      "x": -224.00000000000006,
      "y": 170.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "606e4132-f383-4832-8934-ec291a8e258e",
      "seed": 38858442,
      "version": 1,
      "versionNonce": 772767756,
      "isDeleted": false,
      "x": 34.99494936611666,
      "y": -50.000000000000014,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "370011c4-c7ef-46c3-abd1-4600200154a7",
      "seed": 281899916,
      "version": 1,
      "versionNonce": 719184414,
      "isDeleted": false,
      "x": 176.00000000000006,
      "y": -190.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "cec41b79-9bb6-4ef6-85a1-5f8fc6481d93",
      "seed": 966404667,
      "version": 1,
      "versionNonce": 866670014,
      "isDeleted": false,
      "x": -82.99494936611666,
      "y": 30.000000000000014,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "1db6ed40-f05b-4bbf-98f0-c7aff95c644e",
      "seed": 502377614,
      "version": 1,
      "versionNonce": 358207305,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 395.34819638439103,
      "height": 395.3481963843909,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -95.34819638439102,
          200.0
        ],
        [
          102.64170234784224,
          200.0
        ],
        [
          300.0,
          2.6417023478422834
        ],
        [
          300.0,
          -195.34819638439095
        ],
        [
          -95.34819638439102,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "fdd42bc6-1464-414d-a1b6-d36dc41d10fb",
      "seed": 308680365,
      "version": 1,
      "versionNonce": 402587690,
      "isDeleted": false,
      "x": -20.353247018274388,
      "y": 170.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "ec59d3b0-0b04-487a-b90e-b52f4f429fbe",
      "seed": 98907320,
      "version": 1,
      "versionNonce": 626413044,
      "isDeleted": false,
      "x": 157.58502140870533,
      "y": 71.58502140870536,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a7",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "279.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "5b0b88ee-5762-42c2-95c4-14b384026793",
      "seed": 355855260,
      "version": 1,
      "versionNonce": 268403179,
      "isDeleted": false,
      "x": 256.2010101267767,
      "y": -106.35324701827433,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a8",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "80831c12-e852-4499-b3a3-cdad2a7f2800",
      "seed": 286491667,
      "version": 1,
      "versionNonce": 823541648,
      "isDeleted": false,
      "x": 117.86072144624359,
      "y": 31.86072144624363,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "559.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "cf020ae3-2461-46c6-a0fc-adb297522bb4",
      "seed": 395602485,
      "version": 1,
      "versionNonce": 775774840,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 395.34819638439103,
      "height": 395.3481963843909,
      "opacity": 100,
      "angle": 0,
      "index": "aA",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          195.34819638439095
        ],
        [
          95.34819638439102,
          -200.0
        ],
        [
          -102.64170234784224,
          -200.0
        ],
        [
          -300.0,
          -2.6417023478422834
        ],
        [
          -300.0,
          195.34819638439095
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "df44b66a-fa92-4b0b-a0c3-5c7bd65490ce",
      "seed": 277188604,
      "version": 1,
      "versionNonce": 794940953,
      "isDeleted": false,
      "x": -165.8607214462436,
      "y": -51.86072144624363,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aB",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "559.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "12469cae-7c78-4451-98d9-c59faf79908e",
      "seed": 435600748,
      "version": 1,
      "versionNonce": 136599536,
      "isDeleted": false,
      "x": -27.646752981725612,
      "y": -190.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "07598f7c-2fd8-48ce-8ecd-da984165e1e3",
      "seed": 755253837,
      "version": 1,
      "versionNonce": 339562722,
      "isDeleted": false,
      "x": -205.58502140870533,
      "y": -91.58502140870536,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aD",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "279.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "74bf73fa-543a-4750-b15a-f02a28ef56fe",
      "seed": 190887684,
      "version": 1,
      "versionNonce": 656966250,
      "isDeleted": false,
      "x": -304.2010101267767,
      "y": 86.35324701827433,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aE",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "d1a8a8be-40a1-40ce-94f9-367e9ce8ab2f",
      "seed": 187743463,
      "version": 1,
      "versionNonce": 528707884,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 191.7014434026654,
      "height": 191.70144340266535,
      "opacity": 100,
      "angle": 0,
      "index": "aF",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          300.0,
          8.298556597334652
        ],
        [
          108.29855659733461,
          200.0
        ],
        [
          300.0,
          200.0
        ],
        [
          300.0,
          8.298556597334652
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "c4d6f5ff-74a7-4e2f-be53-846755567325",
      "seed": 189151004,
      "version": 1,
      "versionNonce": 136374343,
      "isDeleted": false,
      "x": 199.31942263893384,
      "y": 113.31942263893387,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aG",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "271.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "3639d87a-53c7-4550-b94d-3cfebd4ac613",
      "seed": 226935143,
      "version": 1,
      "versionNonce": 822858353,
      "isDeleted": false,
      "x": 180.1492782986673,
      "y": 170.82985565973345,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aH",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "dccc0d61-9ad4-48af-838c-b7b643e2b3c0",
      "seed": 913697900,
      "version": 1,
      "versionNonce": 993399449,
      "isDeleted": false,
      "x": 256.8298556597335,
      "y": 94.14927829866733,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aI",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "441cf202-da9f-4d2c-9e17-e76eeab81c9a",
      "seed": 458222157,
      "version": 1,
      "versionNonce": 193420630,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 191.7014434026654,
      "height": 191.70144340266535,
      "opacity": 100,
      "angle": 0,
      "index": "aJ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          -8.298556597334652
        ],
        [
          -108.29855659733461,
          -200.0
        ],
        [
          -300.0,
          -200.0
        ],
        [
          -300.0,
          -8.298556597334652
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "64a2382e-89a7-49f1-8ae6-dfb5504e510a",
      "seed": 918525977,
      "version": 1,
      "versionNonce": 655594311,
      "isDeleted": false,
      "x": -247.31942263893384,
      "y": -133.31942263893387,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aK",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "271.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "3af0447f-14a6-4c55-959e-d63c13e6ec79",
      "seed": 802669482,
      "version": 1,
      "versionNonce": 2186917,
      "isDeleted": false,
      "x": -228.1492782986673,
      "y": -190.82985565973345,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aL",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "ec7efc18-86a1-4c0c-9bd9-99b5ee602b2e",
      "seed": 421944321,
      "version": 1,
      "versionNonce": 213072423,
      "isDeleted": false,
      "x": -304.8298556597335,
      "y": -114.14927829866733,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aM",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}