{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "ebc9eea7-989c-49bd-b72f-3b76f667d37d",
      "seed": 542627314,
      "version": 1,
      "versionNonce": 288620110,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 497.17157287525384,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -197.17157287525384,
          200.0
        ],
        [
          0.8183258569794419,
          200.0
        ],
        [
          300.0,
          -99.1816741430205
        ],
        [
          300.0,
          -200.0
        ],
        [
          202.8284271247462,
          -200.0
        ],
        [
          -197.17157287525384,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "b5c92494-aaea-4b1d-95a3-cf8b8a86fcf7",
      "seed": 799234303,
      "version": 1,
      "versionNonce": 587817327,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 497.17157287525384,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          99.1816741430205
        ],
        [
          -300.0,
          200.0
        ],
        [
          -202.8284271247462,
          200.0
        ],
        [
          197.17157287525384,
          -200.0
        ],
        [
          -0.8183258569794419,
          -200.0
        ],
        [
          -300.0,
          99.1816741430205
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "7bc16c7e-14ba-45bb-83d0-e84133c713f8",
      "seed": 178274652,
      "version": 1,
      "versionNonce": 673482912,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 293.52481989352816,
      "height": 293.52481989352816,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          6.475180106471812,
          200.0
        ],
        [
          204.46507883870513,
          200.0
        ],
        [
          300.0,
          104.46507883870515
        ],
        [
          300.0,
          -93.52481989352813
        ],
        [
          6.475180106471812,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "a4f1665a-4d37-46e5-a74a-4eac6b39c31c",
      "seed": 105424774,
      "version": 1,
      "versionNonce": 692414822,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 293.52481989352816,
      "height": 293.52481989352816,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          93.52481989352813
        ],
        [
          -6.475180106471812,
          -200.0
        ],
        [
          -204.46507883870513,
          -200.0
        ],
        [
          -300.0,
          -104.46507883870515
        ],
        [
          -300.0,
          93.52481989352813
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "c97a3341-3d68-4bd4-9634-e0f7a473a733",
      "seed": 372119964,
      "version": 1,
      "versionNonce": 185589602,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 89.87806691180256,
      "height": 89.87806691180253,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          300.0,
          110.12193308819747
        ],
        [
          210.12193308819744,
          200.0
        ],
        [
          300.0,
          200.0
        ],
        [
          300.0,
          110.12193308819747
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "749c4d6e-91a9-49b0-bee2-de7908c01b6d",
      "seed": 618073460,
      "version": 1,
      "versionNonce": 810564484,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 89.87806691180256,
      "height": 89.87806691180253,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          -110.12193308819747
        ],
        [
          -210.12193308819744,
          -200.0
        ],
        [
          -300.0,
          -200.0
        ],
        [
          -300.0,
          -110.12193308819747
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}