{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "f3bca6fa-3424-4f0e-90d2-1ee37e1c4297",
      "seed": 950654536,
      "version": 1,
      "versionNonce": 311372483,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 597.9898987322334,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -298.9949493661167,
          200.0
        ],
        [
          -101.00505063388339,
          200.0
        ],
        [
          298.9949493661167,
          -200.0
        ],
        [
          101.00505063388339,
          -200.0
        ],
        [
          -298.9949493661167,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "b753a8e6-a183-43b5-925f-4cc74af0e9c8",
      "seed": 74455033,
      "version": 1,
      "versionNonce": 974847261,
      "isDeleted": false,
      "x": -224.00000000000006,
      "y": 215.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "be9da2f1-f56c-41c9-ad4f-aef2e761d753",
      "seed": 142533270,
      "version": 1,
      "versionNonce": 522601750,
      "isDeleted": false,
      "x": 57.31727983645297,
      "y": -27.67766952966369,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "14766fb1-4302-44a2-9880-7f11d21e4f2a",
      "seed": 990647144,
      "version": 1,
      "versionNonce": 800984364,
      "isDeleted": false,
      "x": 176.00000000000006,
      "y": -235.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "2b7d5750-7d9c-4d5a-936d-a696ee6c7258",
      "seed": 71347099,
      "version": 1,
      "versionNonce": 628412986,
      "isDeleted": false,
      "x": -105.31727983645297,
      "y": 7.677669529663689,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "86c8e1df-de23-4af4-9838-d79f10f0a332",
      "seed": 782275479,
      "version": 1,
      "versionNonce": 496273750,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 395.34819638439103,
      "height": 395.3481963843909,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -95.34819638439102,
          200.0
        ],
        [
          102.64170234784224,
          200.0
        ],
        [
          300.0,
          2.6417023478422834
        ],
        [
          300.0,
          -195.34819638439095
        ],
        [
          -95.34819638439102,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "8ceab566-1260-4188-a7d2-bf9388b2e4cd",
      "seed": 481653176,
      "version": 1,
      "versionNonce": 742997613,
      "isDeleted": false,
      "x": -20.353247018274388,
      "y": 215.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "35a6258f-8509-4baa-aa78-5ef643435ebb",
      "seed": 12166878,
      "version": 1,
      "versionNonce": 420222745,
      "isDeleted": false,
      "x": 159.64318164425742,
      "y": 73.64318164425745,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a7",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "279.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "7b33f387-f23b-4353-91be-08d79b03cb17",
      "seed": 866231527,
      "version": 1,
      "versionNonce": 754347813,
      "isDeleted": false,
      "x": 301.0,
      "y": -106.35324701827433,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a8",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "ed0f443c-0b2f-4c2e-a46b-0966323fb7f0",
      "seed": 411081882,
      "version": 1,
      "versionNonce": 381861235,
      "isDeleted": false,
      "x": 96.00357133746817,
      "y": 10.003571337468216,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "559.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "e25d0404-1403-4f98-a555-0063c5150c26",
      "seed": 766872635,
      "version": 1,
      "versionNonce": 648507305,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 395.34819638439103,
      "height": 395.3481963843909,
      "opacity": 100,
      "angle": 0,
      "index": "aA",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          195.34819638439095
        ],
        [
          95.34819638439102,
          -200.0
        ],
        [
          -102.64170234784224,
          -200.0
        ],
        [
          -300.0,
          -2.6417023478422834
        ],
        [
          -300.0,
          195.34819638439095
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "0d6e27cf-542e-4a85-8087-fa6203f64fb5",
      "seed": 434282790,
      "version": 1,
      "versionNonce": 830097304,
      "isDeleted": false,
      "x": -144.00357133746817,
      "y": -30.003571337468216,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aB",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "559.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "fc95fac1-4d49-4604-b46c-0cf3aa105449",
      "seed": 348624197,
      "version": 1,
      "versionNonce": 643312509,
      "isDeleted": false,
      "x": -27.646752981725612,
      "y": -235.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "8b340f1d-49b5-46e3-b92b-bb9fad0cf383",
      "seed": 950244912,
      "version": 1,
      "versionNonce": 762048291,
      "isDeleted": false,
      "x": -207.64318164425742,
      "y": -93.64318164425745,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aD",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "279.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "8a3340e6-4d55-4178-a052-5600074e11dc",
      "seed": 257669922,
      "version": 1,
      "versionNonce": 756174312,
      "isDeleted": false,
      "x": -349.0,
      "y": 86.35324701827433,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aE",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "1046761f-91f6-4949-b3dc-16a08eff44de",
      "seed": 270847657,
      "version": 1,
      "versionNonce": 467518391,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 191.7014434026654,
      "height": 191.70144340266535,
      "opacity": 100,
      "angle": 0,
      "index": "aF",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          300.0,
          8.298556597334652
        ],
        [
          108.29855659733461,
          200.0
        ],
        [
          300.0,
          200.0
        ],
        [
          300.0,
          8.298556597334652
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "14af496e-60ef-4040-877a-21edd2d43e42",
      "seed": 317887717,
      "version": 1,
      "versionNonce": 389486196,
      "isDeleted": false,
      "x": 197.826947828331,
      "y": 111.82694782833101,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aG",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "271.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "9f1f9c6e-6253-4f34-8bfe-710bb3f3469a",
      "seed": 630600590,
      "version": 1,
      "versionNonce": 764395878,
      "isDeleted": false,
      "x": 180.1492782986673,
      "y": 215.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aH",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "4c18ff53-ddb6-4276-8842-c6243a3b06b9",
      "seed": 536079113,
      "version": 1,
      "versionNonce": 876154100,
      "isDeleted": false,
      "x": 301.0,
      "y": 94.14927829866733,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aI",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "3b0f467a-2477-4716-9f9a-17530d8c9334",
      "seed": 763629523,
      "version": 1,
      "versionNonce": 587420374,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 191.7014434026654,
      "height": 191.70144340266535,
      "opacity": 100,
      "angle": 0,
      "index": "aJ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          -8.298556597334652
        ],
        [
          -108.29855659733461,
          -200.0
        ],
        [
          -300.0,
          -200.0
        ],
        [
          -300.0,
          -8.298556597334652
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "2cda8a43-a375-4068-9a73-5d41f052e1e5",
      "seed": 908144138,
      "version": 1,
      "versionNonce": 227712671,
      "isDeleted": false,
      "x": -245.826947828331,
      "y": -131.82694782833101,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aK",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "271.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "a1001978-95d4-4c08-babd-395687193e0f",
      "seed": 554858401,
      "version": 1,
      "versionNonce": 179571090,
      "isDeleted": false,
      "x": -228.1492782986673,
      "y": -235.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aL",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "5a64200d-1ae5-44ad-9f47-868dda8685ec",
      "seed": 369339400,
      "version": 1,
      "versionNonce": 598060481,
      "isDeleted": false,
      "x": -349.0,
      "y": -114.14927829866733,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aM",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "191.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}