{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "572e8346-cb22-4d24-b1e2-8ecd94b05a0f",
      "seed": 843826041,
      "version": 1,
      "versionNonce": 374286957,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 597.9898987322334,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -298.9949493661167,
          200.0
        ],
        [
          -101.00505063388339,
          200.0
        ],
        [
          298.9949493661167,
          -200.0
        ],
        [
          101.00505063388339,
          -200.0
        ],
        [
          -298.9949493661167,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "380dd302-0e7f-48c9-8a24-17e9dcead985",
      "seed": 665720613,
      "version": 1,
      "versionNonce": 978367005,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 395.34819638439103,
      "height": 395.3481963843909,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -95.34819638439102,
          200.0
        ],
        [
          102.64170234784224,
          200.0
        ],
        [
          300.0,
          2.6417023478422834
        ],
        [
          300.0,
          -195.34819638439095
        ],
        [
          -95.34819638439102,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "3b599e18-107a-4459-b0f7-c0c621efe84b",
      "seed": 453423026,
      "version": 1,
      "versionNonce": 754499164,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 395.34819638439103,
      "height": 395.3481963843909,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          195.34819638439095
        ],
        [
          95.34819638439102,
          -200.0
        ],
        [
          -102.64170234784224,
          -200.0
        ],
        [
          -300.0,
          -2.6417023478422834
        ],
        [
          -300.0,
          195.34819638439095
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "8739018c-60cf-464f-a370-335e2a13b947",
      "seed": 230135516,
      "version": 1,
      "versionNonce": 402685672,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 191.7014434026654,
      "height": 191.70144340266535,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          300.0,
          8.298556597334652
        ],
        [
          108.29855659733461,
          200.0
        ],
        [
          300.0,
          200.0
        ],
        [
          300.0,
          8.298556597334652
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    },
    {
      "type": "line",
      "id": "30219631-7432-438b-a9ae-dac70765aa4b",
      "seed": 303278852,
      "version": 1,
      "versionNonce": 34123202,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 191.7014434026654,
      "height": 191.70144340266535,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          -8.298556597334652
        ],
        [
          -108.29855659733461,
          -200.0
        ],
        [
          -300.0,
          -200.0
        ],
        [
          -300.0,
          -8.298556597334652
        ]
      ],
      "roundness": null,
      "backgroundColor": "Brown"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}