{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "9e03ad87-c325-4088-931f-c1740118032c",
      "seed": 312202145,
      "version": 1,
      "versionNonce": 585784727,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 497.17157287525384,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -197.17157287525384,
          200.0
        ],
        [
          0.8183258569794419,
          200.0
        ],
        [
          300.0,
          -99.1816741430205
        ],
        [
          300.0,
          -200.0
        ],
        [
          202.8284271247462,
          -200.0
        ],
        [
          -197.17157287525384,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "d9b429fc-7b12-4096-9c31-4c352d5bc0b2",
      "seed": 458625487,
      "version": 1,
      "versionNonce": 827384578,
      "isDeleted": false,
      "x": -122.1766235091372,
      "y": 170.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "8977977b-f238-40e1-8a55-379e0b3d83e3",
      "seed": 301651181,
      "version": 1,
      "versionNonce": 69073450,
      "isDeleted": false,
      "x": 96.49099551418769,
      "y": 10.490995514187695,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "423.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "6d97cb79-7bcc-4ceb-9188-6b21556aa060",
      "seed": 452747749,
      "version": 1,
      "versionNonce": 831593518,
      "isDeleted": false,
      "x": 265.91816741430205,
      "y": -159.59083707151024,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "100.8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "208d95d2-cfbc-4a8e-899c-905175aa8399",
      "seed": 739031394,
      "version": 1,
      "versionNonce": 308342142,
      "isDeleted": false,
      "x": 232.21421356237312,
      "y": -200.28284271247463,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "97.2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "0846193a-6c91-4f6d-88b6-1b78d827e05f",
      "seed": 53198977,
      "version": 1,
      "versionNonce": 560192728,
      "isDeleted": false,
      "x": 18.828427124746185,
      "y": 30.000000000000007,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "548a4ff6-dd09-401e-8168-690fe0c65d2a",
      "seed": 445327110,
      "version": 1,
      "versionNonce": 246593936,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 497.17157287525384,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          99.1816741430205
        ],
        [
          -300.0,
          200.0
        ],
        [
          -202.8284271247462,
          200.0
        ],
        [
          197.17157287525384,
          -200.0
        ],
        [
          -0.8183258569794419,
          -200.0
        ],
        [
          -300.0,
          99.1816741430205
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "d6435ca8-ea73-4257-a4c9-bcb308858e3a",
      "seed": 525622880,
      "version": 1,
      "versionNonce": 63011505,
      "isDeleted": false,
      "x": -313.91816741430205,
      "y": 139.59083707151024,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a7",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "100.8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "510e1254-5e49-4fd7-ad6a-6738a7a444f8",
      "seed": 215435758,
      "version": 1,
      "versionNonce": 796538409,
      "isDeleted": false,
      "x": -270.6142135623731,
      "y": 180.28284271247463,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a8",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "97.2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "6fbfa720-e08f-4da5-b0bd-aa04d14b1b2a",
      "seed": 934523037,
      "version": 1,
      "versionNonce": 63170484,
      "isDeleted": false,
      "x": -66.82842712474618,
      "y": -50.00000000000001,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "6161230c-b8a3-4c06-a90b-462c5a2d12ff",
      "seed": 61198113,
      "version": 1,
      "versionNonce": 477504011,
      "isDeleted": false,
      "x": 74.1766235091372,
      "y": -190.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aA",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "bbf38aed-05a5-494e-8be8-a2ae2cc1190e",
      "seed": 375200772,
      "version": 1,
      "versionNonce": 538538881,
      "isDeleted": false,
      "x": -144.4909955141877,
      "y": -30.490995514187695,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aB",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "423.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "4c02a467-55cb-4da5-8ba0-3f56ffa094d0",
      "seed": 949419080,
      "version": 1,
      "versionNonce": 673272000,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 293.52481989352816,
      "height": 293.52481989352816,
      "opacity": 100,
      "angle": 0,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          6.475180106471812,
          200.0
        ],
        [
          204.46507883870513,
          200.0
        ],
        [
          300.0,
          104.46507883870515
        ],
        [
          300.0,
          -93.52481989352813
        ],
        [
          6.475180106471812,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "8a89b79f-8895-404d-9517-2fb89ac46375",
      "seed": 635246479,
      "version": 1,
      "versionNonce": 738479018,
      "isDeleted": false,
      "x": 81.47012947258847,
      "y": 170.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aD",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "08559ab6-e2dc-482c-af4a-19e0d0ceb6a8",
      "seed": 710746415,
      "version": 1,
      "versionNonce": 882926773,
      "isDeleted": false,
      "x": 218.6790473032231,
      "y": 132.6790473032231,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aE",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "135.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "135e10a0-ff9f-4c20-b531-9c2f43c0e0d1",
      "seed": 317275503,
      "version": 1,
      "versionNonce": 769517651,
      "isDeleted": false,
      "x": 256.2010101267767,
      "y": -4.529870527411489,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aF",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "9f9e4d0e-6634-4152-9feb-5fd9866b2776",
      "seed": 472966742,
      "version": 1,
      "versionNonce": 224648818,
      "isDeleted": false,
      "x": 158.59007204258873,
      "y": 72.59007204258876,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aG",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "415.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "f3e6011d-d224-4b2f-874c-3fa30f9de354",
      "seed": 246006215,
      "version": 1,
      "versionNonce": 477924461,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 293.52481989352816,
      "height": 293.52481989352816,
      "opacity": 100,
      "angle": 0,
      "index": "aH",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          93.52481989352813
        ],
        [
          -6.475180106471812,
          -200.0
        ],
        [
          -204.46507883870513,
          -200.0
        ],
        [
          -300.0,
          -104.46507883870515
        ],
        [
          -300.0,
          93.52481989352813
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "4a91bc54-dde1-4ac0-af04-a7305764618f",
      "seed": 868894236,
      "version": 1,
      "versionNonce": 899061240,
      "isDeleted": false,
      "x": -206.59007204258873,
      "y": -92.59007204258876,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aI",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "415.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "62620314-8fa1-49d4-a3e5-2d1d72044cc4",
      "seed": 163416329,
      "version": 1,
      "versionNonce": 279247689,
      "isDeleted": false,
      "x": -129.47012947258847,
      "y": -190.20101012677668,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aJ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "5d0e48bb-7e0f-499b-afd6-f5daa606843c",
      "seed": 836818206,
      "version": 1,
      "versionNonce": 69317512,
      "isDeleted": false,
      "x": -266.6790473032231,
      "y": -152.6790473032231,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aK",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "135.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "a3fe73b2-44bc-4cba-9805-bfe45db7c7dd",
      "seed": 320859413,
      "version": 1,
      "versionNonce": 325894999,
      "isDeleted": false,
      "x": -304.2010101267767,
      "y": -15.47012947258851,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aL",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "b3fd64f9-d46c-4e84-9560-9064da66d2f7",
      "seed": 142894693,
      "version": 1,
      "versionNonce": 394833753,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 89.87806691180256,
      "height": 89.87806691180253,
      "opacity": 100,
      "angle": 0,
      "index": "aM",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          300.0,
          110.12193308819747
        ],
        [
          210.12193308819744,
          200.0
        ],
        [
          300.0,
          200.0
        ],
        [
          300.0,
          110.12193308819747
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "44a91cad-39c4-4bf7-b7ce-271474a22b91",
      "seed": 133509650,
      "version": 1,
      "versionNonce": 517061894,
      "isDeleted": false,
      "x": 240.048773235279,
      "y": 154.048773235279,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aN",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "127.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "a8ba7a6d-4366-4903-81b2-bd2b898b45f5",
      "seed": 617246059,
      "version": 1,
      "versionNonce": 71084238,
      "isDeleted": false,
      "x": 235.86096654409874,
      "y": 181.01219330881975,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aO",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "cbc6739f-5348-4b1a-8364-029e421eea69",
      "seed": 171391875,
      "version": 1,
      "versionNonce": 444700723,
      "isDeleted": false,
      "x": 271.81219330881976,
      "y": 145.06096654409873,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aP",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "3f816487-dd3b-4572-96a2-e547415544c9",
      "seed": 966098283,
      "version": 1,
      "versionNonce": 174285500,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 89.87806691180256,
      "height": 89.87806691180253,
      "opacity": 100,
      "angle": 0,
      "index": "aQ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          -110.12193308819747
        ],
        [
          -210.12193308819744,
          -200.0
        ],
        [
          -300.0,
          -200.0
        ],
        [
          -300.0,
          -110.12193308819747
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "30a8c0d7-616f-4d46-a165-18111868a046",
      "seed": 621071043,
      "version": 1,
      "versionNonce": 718892807,
      "isDeleted": false,
      "x": -288.048773235279,
      "y": -174.048773235279,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aR",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "127.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "5e221778-b565-4e1a-8a26-cbb5f0fb5fe0",
      "seed": 558635424,
      "version": 1,
      "versionNonce": 280568227,
      "isDeleted": false,
      "x": -274.2609665440987,
      "y": -201.01219330881975,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aS",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "ad95cf15-c32a-4e10-a9e6-957d4f04c366",
      "seed": 164433267,
      "version": 1,
      "versionNonce": 678717559,
      "isDeleted": false,
      "x": -310.21219330881974,
      "y": -165.06096654409873,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aT",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}