{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "4f6c5edb-4550-4e3e-824d-07afeebde091",
      "seed": 500269459,
      "version": 1,
      "versionNonce": 372495689,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 497.17157287525384,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a0",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -197.17157287525384,
          200.0
        ],
        [
          0.8183258569794419,
          200.0
        ],
        [
          300.0,
          -99.1816741430205
        ],
        [
          300.0,
          -200.0
        ],
        [
          202.8284271247462,
          -200.0
        ],
        [
          -197.17157287525384,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "04717edc-572c-43e4-82fa-1062e8b78755",
      "seed": 808577727,
      "version": 1,
      "versionNonce": 610108152,
      "isDeleted": false,
      "x": -122.1766235091372,
      "y": 215.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "6151aeab-7144-4b73-9483-85e2848e7d40",
      "seed": 488852318,
      "version": 1,
      "versionNonce": 548535764,
      "isDeleted": false,
      "x": 108.73149339882605,
      "y": 22.73149339882606,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "423.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "7f26263e-2089-40f6-9064-8a1702d717b7",
      "seed": 890441505,
      "version": 1,
      "versionNonce": 479339398,
      "isDeleted": false,
      "x": 301.0,
      "y": -159.59083707151024,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "100.8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "f1ae61e3-d48f-4016-9f3b-bb209d2a6177",
      "seed": 568493598,
      "version": 1,
      "versionNonce": 61329632,
      "isDeleted": false,
      "x": 232.21421356237312,
      "y": -235.0,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "97.2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "9b45e1f0-f129-405e-b5d3-ad6a61d5da26",
      "seed": 756943498,
      "version": 1,
      "versionNonce": 491366776,
      "isDeleted": false,
      "x": -3.4939033455901303,
      "y": 7.677669529663689,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "24096116-2b9d-4cba-b7df-721ee05f84ec",
      "seed": 766059773,
      "version": 1,
      "versionNonce": 106689312,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 497.17157287525384,
      "height": 400.0,
      "opacity": 100,
      "angle": 0,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          99.1816741430205
        ],
        [
          -300.0,
          200.0
        ],
        [
          -202.8284271247462,
          200.0
        ],
        [
          197.17157287525384,
          -200.0
        ],
        [
          -0.8183258569794419,
          -200.0
        ],
        [
          -300.0,
          99.1816741430205
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "1e162b5e-2ce2-452e-af6b-268f821c956f",
      "seed": 545796924,
      "version": 1,
      "versionNonce": 153772664,
      "isDeleted": false,
      "x": -349.0,
      "y": 139.59083707151024,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a7",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "100.8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "60118453-f570-4e96-bb16-f1d37e307977",
      "seed": 807611391,
      "version": 1,
      "versionNonce": 638270967,
      "isDeleted": false,
      "x": -270.6142135623731,
      "y": 215.0,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a8",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "97.2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "85d0ba98-0541-4da3-adf8-101041e0151b",
      "seed": 9530131,
      "version": 1,
      "versionNonce": 384023923,
      "isDeleted": false,
      "x": -44.50609665440987,
      "y": -27.67766952966369,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "565.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "da94119a-3904-47be-b38a-ed8aed200f1d",
      "seed": 530725437,
      "version": 1,
      "versionNonce": 597436494,
      "isDeleted": false,
      "x": 74.1766235091372,
      "y": -235.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aA",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "4530c28b-8bdc-4b95-9299-2f7d859e9ff7",
      "seed": 620016826,
      "version": 1,
      "versionNonce": 609623368,
      "isDeleted": false,
      "x": -156.73149339882605,
      "y": -42.73149339882606,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aB",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "423.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "a34ce6a6-c659-4767-9833-857b304b4106",
      "seed": 197286993,
      "version": 1,
      "versionNonce": 478557125,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 293.52481989352816,
      "height": 293.52481989352816,
      "opacity": 100,
      "angle": 0,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          6.475180106471812,
          200.0
        ],
        [
          204.46507883870513,
          200.0
        ],
        [
          300.0,
          104.46507883870515
        ],
        [
          300.0,
          -93.52481989352813
        ],
        [
          6.475180106471812,
          200.0
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "c2a1b32f-6475-4e8d-9f72-ab57a00dae6f",
      "seed": 683034891,
      "version": 1,
      "versionNonce": 377917889,
      "isDeleted": false,
      "x": 81.47012947258847,
      "y": 215.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aD",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "60b54665-c844-43de-9063-92147e32c5e7",
      "seed": 42468309,
      "version": 1,
      "versionNonce": 756439072,
      "isDeleted": false,
      "x": 210.5548698896889,
      "y": 124.55486988968889,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aE",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "135.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "76c7cc8b-8386-43b5-a595-94b01d287f3b",
      "seed": 320401001,
      "version": 1,
      "versionNonce": 376393958,
      "isDeleted": false,
      "x": 301.0,
      "y": -4.529870527411489,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aF",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "c9473ef5-2020-49b2-8b29-3afc11cb70bd",
      "seed": 283835981,
      "version": 1,
      "versionNonce": 307471261,
      "isDeleted": false,
      "x": 146.9152595828996,
      "y": 60.91525958289962,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aG",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "415.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "fdaf4568-399e-45ae-a2f3-7801cde05477",
      "seed": 524049240,
      "version": 1,
      "versionNonce": 392932452,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 293.52481989352816,
      "height": 293.52481989352816,
      "opacity": 100,
      "angle": 0,
      "index": "aH",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          93.52481989352813
        ],
        [
          -6.475180106471812,
          -200.0
        ],
        [
          -204.46507883870513,
          -200.0
        ],
        [
          -300.0,
          -104.46507883870515
        ],
        [
          -300.0,
          93.52481989352813
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "e286243f-3280-4423-bab9-fbf6a9659b8f",
      "seed": 732110691,
      "version": 1,
      "versionNonce": 884900443,
      "isDeleted": false,
      "x": -194.9152595828996,
      "y": -80.91525958289962,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aI",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "415.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "9a624f23-263d-4da6-a43c-81e57ee11027",
      "seed": 189627008,
      "version": 1,
      "versionNonce": 197565430,
      "isDeleted": false,
      "x": -129.47012947258847,
      "y": -235.0,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aJ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "60cd3250-d9c8-446c-b92e-723bf79d9f6a",
      "seed": 416661713,
      "version": 1,
      "versionNonce": 803540814,
      "isDeleted": false,
      "x": -258.5548698896889,
      "y": -144.5548698896889,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aK",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "135.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "72c4461d-39e0-412c-a13c-2fd432e3bde7",
      "seed": 79963259,
      "version": 1,
      "versionNonce": 43441527,
      "isDeleted": false,
      "x": -349.0,
      "y": -15.47012947258851,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aL",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "198.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "0af3fa22-9b74-4909-98f5-6093f76a2ad0",
      "seed": 561865014,
      "version": 1,
      "versionNonce": 693943524,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 89.87806691180256,
      "height": 89.87806691180253,
      "opacity": 100,
      "angle": 0,
      "index": "aM",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          300.0,
          110.12193308819747
        ],
        [
          210.12193308819744,
          200.0
        ],
        [
          300.0,
          200.0
        ],
        [
          300.0,
          110.12193308819747
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "329e2d0c-fbd4-4f69-925f-bdcada72e3c8",
      "seed": 382062945,
      "version": 1,
      "versionNonce": 681422472,
      "isDeleted": false,
      "x": 248.7386360737624,
      "y": 162.73863607376242,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aN",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "127.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "b1171bc9-a338-4c7d-8a7a-3540b5d8b7a7",
      "seed": 233178176,
      "version": 1,
      "versionNonce": 592331052,
      "isDeleted": false,
      "x": 235.86096654409874,
      "y": 215.0,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aO",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "9663c049-e481-4cae-8f6a-c563e6c8443e",
      "seed": 497165145,
      "version": 1,
      "versionNonce": 889477676,
      "isDeleted": false,
      "x": 305.8,
      "y": 145.06096654409873,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aP",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "line",
      "id": "d1e33592-3ed7-4231-b1dd-bde07aba339e",
      "seed": 469469831,
      "version": 1,
      "versionNonce": 881742583,
      "isDeleted": false,
      "x": 0,
      "y": 0,
      "width": 89.87806691180256,
      "height": 89.87806691180253,
      "opacity": 100,
      "angle": 0,
      "index": "aQ",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "strokeColor": "Black",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "points": [
        [
          -300.0,
          -110.12193308819747
        ],
        [
          -210.12193308819744,
          -200.0
        ],
        [
          -300.0,
          -200.0
        ],
        [
          -300.0,
          -110.12193308819747
        ]
      ],
      "roundness": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "ed219566-260c-46b8-bec0-129d242dfc6f",
      "seed": 186404643,
      "version": 1,
      "versionNonce": 193538889,
      "isDeleted": false,
      "x": -296.7386360737624,
      "y": -182.73863607376242,
      "width": 48.0,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aR",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "127.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "58fc7083-4ac8-4f8d-ba4f-7e0135cdf676",
      "seed": 620328422,
      "version": 1,
      "versionNonce": 400598398,
      "isDeleted": false,
      "x": -274.2609665440987,
      "y": -235.0,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aS",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    },
    {
      "type": "text",
      "id": "5ad724b6-ae66-4ca8-ae35-43d27651d718",
      "seed": 482388200,
      "version": 1,
      "versionNonce": 706500905,
      "isDeleted": false,
      "x": -344.2,
      "y": -165.06096654409873,
      "width": 38.4,
      "height": 20.0,
      "opacity": 100,
      "angle": 0,
      "index": "aT",
      "groupIds": [],
      "frameId": null,
      "link": null,
      "boundElements": null,
      "text": "89.9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "Blue",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}